{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

      {
        {
          "ConnectionStrings": {
            "NeonDb": "Host=ep-dark-king-a92zz5wn.gwc.azure.neon.tech,Port=5432, Database=neondb ,Username=neondb_owner, Password=npg_N1Kf7gokGnEe, SslMode=Require",
            "
          },
          "Logging": {
            "LogLevel": {
              "Default": "Information",
              "Microsoft.AspNetCore": "Warning"
            }
          },
          "AllowedHosts": "*"
        }
        
      }
    }
  }
}
